name: Reusable Trivy FS Scan

on:
  workflow_call:
    inputs:
      severity:
        description: 'Severities to fail on'
        required: false
        type: string
        default: 'LOW,MEDIUM,HIGH,CRITICAL'

permissions:
  security-events: write   # Necessário para fazer o upload do SARIF
  actions: read              

jobs:
  trivy-vuln-scan:
    name: Trivy Vulnerability Scan (fs)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy filesystem vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          vuln-type: 'os,library'
          severity: ${{ inputs.severity }}
          exit-code: '0'
          format: 'sarif'
          output: 'trivy-vuln.sarif'
          ignore-unfixed: false

      - name: Upload vuln results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-vuln.sarif'

      - name: Upload SARIF as downloadable artifact
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-vuln-report
          path: trivy-vuln.sarif

  trivy-secret-config-scan:
    name: Trivy Secrets & Config Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy config scanner (secrets & misconfigs)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'config'
          scan-ref: '.'
          exit-code: '0'
          format: 'sarif'
          output: 'trivy-config.sarif'

      - name: Upload config results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-config.sarif'

      - name: Upload Config SARIF as downloadable artifact
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-config-report
          path: trivy-config.sarif
